# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/joone/yocto/git/yocto/poky/meta \
  /home/joone/yocto/git/yocto/poky/meta-poky \
  /home/joone/yocto/git/yocto/poky/meta-yocto-bsp \
  /home/joone/yocto/git/yocto/meta-crosswalk \
  /home/joone/yocto/git/yocto/meta-nodejs \
  /home/joone/yocto/git/yocto/meta-intel \
  "
